<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Meu Quiz</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      text-align: center;
      padding: 50px;
    }
    h1 {
      color: goldenrod;
    }
    button {
      padding: 10px 20px;
      border-radius: 8px;
      border: none;
      background: #3498db;
      color: white;
      font-size: 16px;
      cursor: pointer;
    }
    button:hover {
      background: #2980b9;
    }
    img {
      max-width: 200px;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <h1>Bem-vindo ao Quiz 🎉</h1>
  <p>Clica no botão para começar:</p>
  <button>Iniciar</button>
  <br>
  <img src="imagens/exemplo.png" alt="Imagem de exemplo">
</body>
</html>
